<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWork.Core\SmartWork.Core.csproj" />
    <ProjectReference Include="..\SmartWork.Utils\SmartWork.Utils.csproj" />
  </ItemGroup>

</Project>
