# smart-work

SmartWork/: SmartWork.sln
SmartWork/ProjectDiagrams/: ER Diagram SW.drawio  Use-case diagram SW.drawio
SmartWork/SQL/scripts/: DROP_SMART_WORK_DB.sql
SmartWork/SmartWork.API/: HostSettings.cs  Program.cs  SmartWork.API.csproj  Startup.cs  WeatherForecast.cs
SmartWork/SmartWork.API/Controllers/: AuthController.cs  CompanyController.cs  EquipmentController.cs  OfficeController.cs  RoomController.cs  StatisticController.cs  SubscribeController.cs  UserController.cs  WeatherForecastController.cs
SmartWork/SmartWork.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
SmartWork/SmartWork.API/Properties/: launchSettings.json
SmartWork/SmartWork.API/Properties/Resources/: HostSettingsResources.Designer.cs  HostSettingsResources.resx
SmartWork/SmartWork.BLL/: SmartWork.BLL.csproj  StatisticHandler.cs
SmartWork/SmartWork.BLL/Services/: CompanyService.cs  EntityService.cs  EquipmentService.cs  JwtService.cs  OfficeService.cs  RoomService.cs  StatisticService.cs  SubscribeService.cs  UserService.cs
SmartWork/SmartWork.BLL/Services/General/: GeneraEntityOperations.cs  GeneralCompanyService.cs  GeneralEntityService.cs  GeneralOfficeService.cs  GeneralRoomService.cs
SmartWork/SmartWork.Configuration/: ConfigurationSettings.cs  DBSettings.cs  DependencyResolver.cs  Helper.cs  HostSettings.cs  RoleInitializer.cs  Seed.cs  SmartWork.Configuration.csproj  VisualStudioProvider.cs
SmartWork/SmartWork.Configuration/AppSettings/: appsettings.json
SmartWork/SmartWork.Configuration/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
SmartWork/SmartWork.Configuration/Resources/: HostSettingsResources.Designer.cs  HostSettingsResources.resx  LogResources.Designer.cs  LogResources.resx  RoleInitializerResources.Designer.cs  RoleInitializerResources.resx
SmartWork/SmartWork.Core/: SmartWork.Core.csproj
SmartWork/SmartWork.Core/Abstractions/: IDTO.cs  IViewModel.cs
SmartWork/SmartWork.Core/Abstractions/EntityConvertors/: ICompanyEntityConverter.cs  IEntityConverter.cs  IOfficeEntityConverter.cs  IRoomEntityConverter.cs  IStatisticEntityConverter.cs
SmartWork/SmartWork.Core/Abstractions/ModelConvertors/: IModelConverter.cs
SmartWork/SmartWork.Core/Abstractions/Services/: IRoomService.cs  (+10 more)
SmartWork/SmartWork.Core/DTOs/: OfficeViewModel.cs
SmartWork/SmartWork.Core/Entities/: Company.cs  Entity.cs  Equipment.cs  Office.cs  Room.cs  Statistic.cs  Subscribe.cs  SubscribeDetail.cs  User.cs
SmartWork/SmartWork.Core/Enums/: EquipmentType.cs  ResponseType.cs  StatisticType.cs  SubscribeType.cs
SmartWork/SmartWork.Core/Models/: ApplicationSettings.cs  AttendanceStatisticForDate.cs  ClimateStatisticForDate..cs  LightingStatisticForDate..cs  OfficeParams.cs  PageInfo.cs  PagedList.cs  PagingParams.cs  Response.cs  ResponseResult.cs
SmartWork/SmartWork.Core/ViewModels/: CompanyViewModel.cs  OfficeViewModel.cs  RoomViewModel.cs
SmartWork/SmartWork.Data/: ApplicationContext.cs  ApplicationContextFactory.cs  DataHelper.cs  SmartWork.Data.csproj
SmartWork/SmartWork.Data/MappingConfigs/: CompanyMappingConfig.cs  EquipmentMappingConfig.cs  OfficeMappingConfig.cs  RoomMappingConfig.cs  StatisticMappingConfig.cs  SubscribeDetailsMappingConfig.cs  SubscribeMappingConfig.cs
SmartWork/SmartWork.Data/Migrations/: 20220321161720_init.Designer.cs  20220321161720_init.cs  20220529144744_update-room-number.Designer.cs  20220529144744_update-room-number.cs  20220602212815_add AmountOfWorkplaces to room.Designer.cs  20220602212815_add AmountOfWorkplaces to room.cs  20220612005541_update user data.Designer.cs  20220612005541_update user data.cs  20220612180656_update subscribe.Designer.cs  20220612180656_update subscribe.cs  20220613001957_update phone details.Designer.cs  20220613001957_update phone details.cs  20220613222949_add host to models.Designer.cs  20220613222949_add host to models.cs  ApplicationContextModelSnapshot.cs
SmartWork/SmartWork.Data/Repositories/: EFCoreRepository.cs  EFCoreUserRepository.cs
SmartWork/SmartWork.UnitTests/: BaseOperationTest.cs  CompanyServiceTests.cs  GeneralEntityOperationsWrapper.cs  OfficeServiceTests.cs  RoomServiceTests.cs  SmartWork.UnitTests.csproj  StatisticParserTests.cs
SmartWork/SmartWork.Utils/: AssemblyIdentifier.cs  Seed.cs  SmartWork.Utils.csproj  TokenService.cs  VisualStudioProvider.cs
SmartWork/SmartWork.Utils/ActionFilters/: ValidationFilterAttribute.cs
SmartWork/SmartWork.Utils/CompanyUtils/: CompanyModelConverter.cs
SmartWork/SmartWork.Utils/EntitiesUtils/: CompanyEntityConverter.cs  OfficeEntityConverter.cs  RoomEntityConverter.cs  StatisticEntityConverter.cs
SmartWork/SmartWork.Utils/Extensions/: CompanyConverterExtensions.cs  OfficeConverterExtensions.cs
SmartWork/SmartWork.Utils/Middlewares/: RoutingMiddleware.cs
SmartWork/SmartWork.Utils/Validators/: AddCompanyValidator.cs  CompanyValidator.cs  EditUserValidator.cs  OfficeValidator.cs  RuleBuilderExtensions.cs  SignUpUserValidator.cs  UpdateCompanyValidator.cs
SmartWork/SmartWork.Utils/Validators/CompanyValidators/: AddCompanyValidator.cs  UpdateCompanyValidator.cs
SmartWork/SmartWork.Utils/Validators/EquipmentValidators/: AddEquipmentValidator.cs  UpdateEquipmentValidator.cs
SmartWork/SmartWork.Utils/Validators/OfficeValidators/: AddOfficeValidator.cs  UpdateOfficeValidator.cs
SmartWork/SmartWork.Utils/Validators/RoomValidators/: AddRoomValidator.cs  UpdateRoomValidator.cs
SmartWork/SmartWork.Utils/Validators/StatisticValidators/: AttendanceForDateValidator.cs  ClimateForDateValidator.cs  LightingForDateValidator.cs
SmartWork/SmartWork.Utils/Validators/SubscribeValidators/: UpdateSubscribeDetailValidator.cs
SmartWork/SmartWork.Utils/Validators/UserValidators/: RegisterUserValidator.cs  UpdateUserValidator.cs
SmartWork/StatisticDataTemplates/: AttendanceStat.json  AttendanceStat_Room_29.json  ClimateStat.json  ClimateStat_Room_29.json  LightingStat.json  LightingStat_Room_29.json
(+52 files in other folders)
