<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWork.Configuration\SmartWork.Configuration.csproj" />
    <ProjectReference Include="..\SmartWork.Core\SmartWork.Core.csproj" />
    <ProjectReference Include="..\SmartWork.Data\SmartWork.Data.csproj" />
  </ItemGroup>

</Project>
